is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAPTRINHWEB
build_property.RootNamespace = LAPTRINHWEB
build_property.ProjectDir = /Users/baodiepgia/LAPTRINHWEB/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/baodiepgia/LAPTRINHWEB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/baodiepgia/LAPTRINHWEB/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ib21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/baodiepgia/LAPTRINHWEB/Views/Payment/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudC9QYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/baodiepgia/LAPTRINHWEB/Views/Payment/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudC9TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/baodiepgia/LAPTRINHWEB/Views/Tour/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91ci9EZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
